# omgw

./: .gitignore  README.md  build.gradle  circle.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/mmik/challenge/ne/: OmGwApplication.java  OmgwApplication.java
src/main/java/com/mmik/challenge/ne/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/mmik/challenge/ne/controller/: BaseController.java  OpenMovieController.java
src/main/java/com/mmik/challenge/ne/dto/: BaseResponseDTO.java  OmDetailsDTO.java  OmSearchResponseDTO.java
src/main/java/com/mmik/challenge/ne/dto/enumTypes/: ImDbType.java
src/main/java/com/mmik/challenge/ne/service/: OpenMovieService.java  OpenMovieServiceImpl.java
src/main/java/com/mmik/challenge/ne/utils/: Helper.java
src/main/resources/: application.yml
src/main/resources/static/css/: animation.css  global.css  main.css
src/main/resources/static/js/: app.js  index.js  todo.js
src/main/resources/static/public/: index.html  movieDetail.html  movieDetails.html  movieList.html  moviesList.html
src/main/resources/static/public/fragment/: navigBar.html
src/main/resources/static/public/partials/: navigbar.html
src/test/java/com/mmik/challenge/ne/: OmGwApplicationTests.java  OmgwApplicationTests.java
